PORT=5000
PUBLIC_VAPID_KEY=BI24EwR2Szl4WpdADtmzlVsr-P_au4B_k5wJQzxDQ6KFsd_3PqKcWqFQ5RL6XZEakaAmyoEx7qqhyW1f5b7jYlA
PRIVATE_VAPID_KEY=qmoHrX4XrwiE7ib7XaJg_2rv_j1a84uqduUIY6MUoOI
SALT=$2b$10$eJOOC6JQ5WrD7IeBWI/Ewu
ACCESS_TOKEN_SECRET=$2b$10$eJOOC6JQ5WrD7IeBWI/Ewu